[gd_scene load_steps=9 format=3 uid="uid://bdgspcu5e6jr7"]

[ext_resource type="Script" uid="uid://djmrtiesgtnk" path="res://menu de exhibicion/control.gd" id="1_auciv"]
[ext_resource type="FontFile" uid="uid://d7hubcc5m44q" path="res://beatcheck/Blue Screen Personal Use.ttf" id="2_ha5ou"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="4_6kqfs"]
[ext_resource type="PackedScene" uid="uid://drgge65mbyqsh" path="res://shader/shader.tscn" id="4_fmroa"]
[ext_resource type="AudioStream" uid="uid://7fukcxcpyv02" path="res://menu de exhibicion/vhs-lca.mp3" id="5_6kqfs"]
[ext_resource type="AudioStream" uid="uid://cseooimepugnn" path="res://menu de exhibicion/vhs-noise.mp3" id="6_mb0gi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kqfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb0gi"]

[node name="exhibition_menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_auciv")

[node name="button" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("5_6kqfs")
volume_db = 7.45
panning_strength = 1.04

[node name="Exhibition1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 954.99994
offset_top = 376.0
offset_right = 1458.3083
offset_bottom = 488.0
scale = Vector2(0.8980576, 0.7041498)
theme_override_colors/font_color = Color(0.25, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.82, 0.06833327, 1)
theme_override_fonts/font = ExtResource("2_ha5ou")
theme_override_font_sizes/font_size = 80
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6kqfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mb0gi")
text = "Tutorial"
flat = true

[node name="Exhibition2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 523.0
offset_right = 1297.0
offset_bottom = 732.0
scale = Vector2(0.8980576, 0.7041498)
theme_override_colors/font_color = Color(0.25, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.82, 0.06833327, 1)
theme_override_fonts/font = ExtResource("2_ha5ou")
theme_override_font_sizes/font_size = 80
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6kqfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mb0gi")
text = "credits"
flat = true

[node name="Exhibition3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 631.99994
offset_right = 1297.0
offset_bottom = 840.99994
scale = Vector2(0.8980576, 0.7041498)
theme_override_colors/font_color = Color(0.25, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.82, 0.06833327, 1)
theme_override_fonts/font = ExtResource("2_ha5ou")
theme_override_font_sizes/font_size = 80
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6kqfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mb0gi")
text = "quit"
flat = true

[node name="FadeCanvasLayer" parent="Control" instance=ExtResource("4_fmroa")]
scale = Vector2(2.415, 2.415)
transform = Transform2D(2.415, 0, 0, 2.415, 0, 0)

[node name="BlackScreen" type="Sprite2D" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(984.00006, 543)
scale = Vector2(16.04629, 8.490277)
texture = ExtResource("4_6kqfs")

[node name="Exhibition4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 419.00003
offset_top = 376.0
offset_right = 847.703
offset_bottom = 488.19202
scale = Vector2(0.8980576, 0.7041498)
theme_override_colors/font_color = Color(0.25, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.82, 0.06833327, 1)
theme_override_fonts/font = ExtResource("2_ha5ou")
theme_override_font_sizes/font_size = 80
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6kqfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mb0gi")
text = "Exhibition"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(906, 583)
zoom = Vector2(1.41, 1.41)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(991, 539)
scale = Vector2(-15.78315, -10.249086)
texture = ExtResource("4_6kqfs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mb0gi")
volume_db = -0.81
autoplay = true

[connection signal="pressed" from="Control/Exhibition1" to="." method="_on_Exhibition1_pressed"]
[connection signal="pressed" from="Control/Exhibition1" to="Control" method="_on_exhibition_1_pressed"]
[connection signal="pressed" from="Control/Exhibition2" to="Control" method="_on_exhibition_2_pressed"]
[connection signal="pressed" from="Control/Exhibition3" to="Control" method="_on_exhibition_3_pressed"]
[connection signal="pressed" from="Control/Exhibition4" to="Control" method="_on_exhibition_4_pressed"]
