[gd_scene load_steps=20 format=3 uid="uid://c5aph2llqr08d"]

[ext_resource type="Script" uid="uid://c8ov6e37dcr3w" path="res://lancha/lancha.gd" id="1_hfyvi"]
[ext_resource type="Texture2D" uid="uid://bwd8jax85517o" path="res://lancha/waveride-Sheet.png" id="2_7mw78"]
[ext_resource type="Texture2D" uid="uid://cmvitsutndon7" path="res://particles.png" id="3_ccju0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccju0"]
atlas = ExtResource("2_7mw78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sru03"]
atlas = ExtResource("2_7mw78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc76"]
atlas = ExtResource("2_7mw78")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3olo"]
atlas = ExtResource("2_7mw78")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnlsl"]
atlas = ExtResource("2_7mw78")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibx1"]
atlas = ExtResource("2_7mw78")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn23v"]
atlas = ExtResource("2_7mw78")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blaaa"]
atlas = ExtResource("2_7mw78")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uonnr"]
atlas = ExtResource("2_7mw78")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdic0"]
atlas = ExtResource("3_ccju0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qxc"]
atlas = ExtResource("3_ccju0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkg60"]
atlas = ExtResource("3_ccju0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8vb"]
atlas = ExtResource("3_ccju0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sru03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3olo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn23v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uonnr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8vb")
}],
"loop": true,
"name": &"particles",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rik3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8vb")
}],
"loop": true,
"name": &"particles",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mw78"]
radius = 20.606369

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(259, -10)
scale = Vector2(1.0013409, 0.93778425)
script = ExtResource("1_hfyvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-259, 9)
sprite_frames = SubResource("SpriteFrames_kdubu")
frame_progress = 0.6163113

[node name="particles" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = 6
position = Vector2(-12.592915, -4.899887)
scale = Vector2(1, 0.99999994)
sprite_frames = SubResource("SpriteFrames_rik3f")
animation = &"particles"
autoplay = "particles"
frame_progress = 0.577941

[node name="particles2" type="AnimatedSprite2D" parent="AnimatedSprite2D/particles"]
z_index = 6
position = Vector2(26.791641, -1.0395966)
rotation = -0.31709668
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_rik3f")
animation = &"particles"
autoplay = "particles"
frame_progress = 0.9732942

[node name="particles3" type="AnimatedSprite2D" parent="AnimatedSprite2D/particles"]
z_index = 6
position = Vector2(12.705156, 6.3491216)
rotation = 0.06764963
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_rik3f")
animation = &"particles"
autoplay = "particles"
frame_progress = 0.46595144

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-257, 1071)
scale = Vector2(1.7989278, 2.1516519)
target_position = Vector2(-0.9189801, -8643.321)

[node name="Player" type="Area2D" parent="."]
position = Vector2(-260, 11)
scale = Vector2(0.28782752, 2.1516519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(8.417694, -0.3365674)
scale = Vector2(2.1894577, 0.35378143)
shape = SubResource("CircleShape2D_7mw78")

[connection signal="area_entered" from="Player" to="." method="_on_player_area_entered"]
