[gd_scene load_steps=4 format=3 uid="uid://b6c0s8m23xjjb"]

[ext_resource type="Script" uid="uid://dfx7cnpasjceb" path="res://way/character_body_2d.gd" id="1_05758"]
[ext_resource type="Script" uid="uid://bxk6seupga76k" path="res://way/line_2d.gd" id="2_miix0"]
[ext_resource type="Script" uid="uid://cymsgdjhbexe7" path="res://way/recorder.gd" id="3_miix0"]

[node name="way" type="CharacterBody2D"]
script = ExtResource("1_05758")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(6, 8)
script = ExtResource("2_miix0")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_miix0")
